#hero {
  height: 100vh;
  background-color: #3d3d3d;
}

body {
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-areas: ". hero hero hero hero hero . .";
  gap: 20px;
}

.dark-purple {
  background-color: #7d50ff;
  position: relative;
  z-index: 1;
}

.hero-intro {
  grid-area: hero;
  width: 70%;
  color: #3d3d3d;
  font-size: 100px;
  margin-top: 1em;
  position: relative;
  float: left;
}

span {
  color: white;
}

.dark-purple-curve {
  background-image: url(images/dark-purpl.svg);
  background-size: cover;
  height: 500px;
  /* width: 99.94%; */
  margin-top: -5px;
  /* border: 1px solid red; */
  z-index: 1;
  position: relative;
}

.light-purple {
  background-color: #BD00ff;
  height: 300px;
  margin-top: -500px;
}

.light-purple-curve {
  background-image: url(images/light-purpl.svg);
  background-size: cover;
  height: 570px;
  /* width: 99.94%; */
  margin-top: -50px;
  /* border: 1px solid red; */
  position: relative;
}